<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/quizStartFragment">

    <fragment
        android:id="@+id/quizStartFragment"
        android:name="com.example.myapplication.fragment.QuizStartFragment"
        android:label="QuizStartFragment" >
        <action
            android:id="@+id/action_quizStartFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_quizStartFragment_to_quizEndFragment"
            app:destination="@id/quizEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.myapplication.fragment.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_quizEndFragment"
            app:destination="@id/quizEndFragment" />
        <action
            android:id="@+id/action_questionFragment_to_quizStartFragment"
            app:destination="@id/quizStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizEndFragment"
        android:name="com.example.myapplication.fragment.QuizEndFragment"
        android:label="QuizEndFragment" >
        <action
            android:id="@+id/action_quizEndFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_quizEndFragment_to_quizStartFragment"
            app:destination="@id/quizStartFragment" />
    </fragment>
</navigation>